{
    "name": "tavp/web-id",
    "description": "tavp.web.id — the official TAVP website, built on TAVP CMS (dogfooding).",
    "type": "project",
    "license": "MIT",
    "repositories": [
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavp-core.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavp-cms.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavpid.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavphub.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavpblocks.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavp-analytics.git" },
        { "type": "vcs", "url": "https://git.glotama.com/tavp-stack/tavp-cli.git" }
    ],
    "require": {
        "php": ">=8.3",
        "tavp/core": "^1.1",
        "tavp/cms": "@dev",
        "tavp/analytics": "@dev",
        "tavp/tavpid": "^1.0",
        "tavp/tavphub": "^1.1",
        "league/commonmark": "^2.8",
        "tavp/tavpblocks": "1.0"
    },
    "require-dev": {
        "tavp/cli": "@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {}
    }
}
